Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /Camera1
      Splitter Ratio: 0.74256
    Tree Height: 156
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.25
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.3
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: true
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        ar_marker_245:
          Value: false
        ar_marker_255:
          Value: false
        ar_marker_4:
          Value: true
        base:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: false
        camera_rgb_optical_frame:
          Value: false
        collision_head_link_1:
          Value: false
        collision_head_link_2:
          Value: false
        display:
          Value: false
        dummyhead1:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        left_arm_itb:
          Value: false
        left_arm_mount:
          Value: false
        left_gripper:
          Value: false
        left_gripper_base:
          Value: false
        left_hand:
          Value: false
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_lower_elbow:
          Value: false
        left_lower_forearm:
          Value: false
        left_lower_shoulder:
          Value: false
        left_torso_itb:
          Value: false
        left_upper_elbow:
          Value: false
        left_upper_elbow_visual:
          Value: false
        left_upper_forearm:
          Value: false
        left_upper_forearm_visual:
          Value: false
        left_upper_shoulder:
          Value: false
        left_wrist:
          Value: false
        object:
          Value: true
        pedestal:
          Value: false
        reference/base:
          Value: false
        reference/collision_head_link_1:
          Value: false
        reference/collision_head_link_2:
          Value: false
        reference/display:
          Value: false
        reference/dummyhead1:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/left_arm_itb:
          Value: false
        reference/left_arm_mount:
          Value: false
        reference/left_gripper:
          Value: false
        reference/left_gripper_base:
          Value: false
        reference/left_hand:
          Value: false
        reference/left_hand_accelerometer:
          Value: false
        reference/left_hand_camera:
          Value: false
        reference/left_hand_camera_axis:
          Value: false
        reference/left_hand_range:
          Value: false
        reference/left_lower_elbow:
          Value: false
        reference/left_lower_forearm:
          Value: false
        reference/left_lower_shoulder:
          Value: false
        reference/left_torso_itb:
          Value: false
        reference/left_upper_elbow:
          Value: false
        reference/left_upper_elbow_visual:
          Value: false
        reference/left_upper_forearm:
          Value: false
        reference/left_upper_forearm_visual:
          Value: false
        reference/left_upper_shoulder:
          Value: false
        reference/left_wrist:
          Value: false
        reference/pedestal:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_arm_mount:
          Value: false
        reference/right_gripper:
          Value: true
        reference/right_gripper_base:
          Value: false
        reference/right_hand:
          Value: true
        reference/right_hand_accelerometer:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_hand_camera_axis:
          Value: false
        reference/right_hand_range:
          Value: false
        reference/right_lower_elbow:
          Value: false
        reference/right_lower_forearm:
          Value: false
        reference/right_lower_shoulder:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_upper_elbow:
          Value: false
        reference/right_upper_elbow_visual:
          Value: false
        reference/right_upper_forearm:
          Value: false
        reference/right_upper_forearm_visual:
          Value: false
        reference/right_upper_shoulder:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/sonar_ring:
          Value: false
        reference/torso:
          Value: false
        right_arm_itb:
          Value: false
        right_arm_mount:
          Value: false
        right_gripper:
          Value: false
        right_gripper_base:
          Value: false
        right_hand:
          Value: false
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_lower_elbow:
          Value: false
        right_lower_forearm:
          Value: false
        right_lower_shoulder:
          Value: false
        right_torso_itb:
          Value: false
        right_upper_elbow:
          Value: false
        right_upper_elbow_visual:
          Value: false
        right_upper_forearm:
          Value: false
        right_upper_forearm_visual:
          Value: false
        right_upper_shoulder:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        sonar_ring:
          Value: false
        torso:
          Value: false
        world:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        camera_link:
          camera_depth_frame:
            camera_depth_optical_frame:
              {}
          camera_rgb_frame:
            camera_rgb_optical_frame:
              object:
                base:
                  collision_head_link_1:
                    {}
                  collision_head_link_2:
                    {}
                  torso:
                    head:
                      dummyhead1:
                        {}
                      head_camera:
                        {}
                      screen:
                        display:
                          {}
                    left_arm_mount:
                      left_upper_shoulder:
                        left_lower_shoulder:
                          left_upper_elbow:
                            left_lower_elbow:
                              left_upper_forearm:
                                left_arm_itb:
                                  {}
                                left_lower_forearm:
                                  left_wrist:
                                    left_hand:
                                      left_gripper_base:
                                        left_gripper:
                                          {}
                                      left_hand_accelerometer:
                                        {}
                                      left_hand_camera:
                                        {}
                                      left_hand_camera_axis:
                                        {}
                                      left_hand_range:
                                        {}
                              left_upper_forearm_visual:
                                {}
                          left_upper_elbow_visual:
                            {}
                    left_torso_itb:
                      {}
                    pedestal:
                      {}
                    right_arm_mount:
                      right_upper_shoulder:
                        right_lower_shoulder:
                          right_upper_elbow:
                            right_lower_elbow:
                              right_upper_forearm:
                                right_arm_itb:
                                  {}
                                right_lower_forearm:
                                  right_wrist:
                                    right_hand:
                                      right_gripper_base:
                                        right_gripper:
                                          {}
                                      right_hand_accelerometer:
                                        {}
                                      right_hand_camera:
                                        ar_marker_245:
                                          {}
                                        ar_marker_255:
                                          {}
                                        ar_marker_4:
                                          {}
                                      right_hand_camera_axis:
                                        {}
                                      right_hand_range:
                                        {}
                              right_upper_forearm_visual:
                                {}
                          right_upper_elbow_visual:
                            {}
                    right_torso_itb:
                      {}
                    sonar_ring:
                      {}
      Update Interval: 0
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /cameras/right_hand_camera/image
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: true
      Visibility:
        Grid: true
        MotionPlanning: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.66059
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.554437
        Y: 0.143326
        Z: 2.87737e-05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -0.00479709
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.93995
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 898
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000033cfc0200000006fb000000100044006900730070006c0061007900730100000028000000dd000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000010b000001b6000001ab00fffffffb0000000c00430061006d00650072006101000002c70000009d0000001600ffffff0000043a0000033c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1762
  X: 138
  Y: 71
